# signalrchatint

./: .gitignore  .gitignore.swp  README.md  SignalRChat.sln  createloggingshcema.sql
HackerChatDB/: HackerChatDB.refactorlog  HackerChatDB.sqlproj  MessageLogging.sql  Users.sql
ServerSignalR/: App.config  ChatHub.cs  CreateDB.cs  CreateUser.cs  EncryptUser.cs  IChatHub.cs  IClientHub.cs  ServerSignalR.cs  ServerSignalR.csproj  packages.config
ServerSignalR/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SignalRChat/: ChatVM.cs  ClientHubProxy.cs  GetLogCommand.cs  IChatClient.cs  SendMessageCommand.cs  SignalRChat.csproj  ViewModelBase.cs
SignalRChat/Aggregates/: Parcel.cs  User.cs
SignalRChat/Entities/: IOwner.cs  Message.cs
SignalRChat/Entities/Validation/: DataValidator.cs
SignalRChat/Value Objects/: Password.cs  TimeStamp.cs  Username.cs
SignalRChatTests/: FinalSprintTests.cs  SignalRChatTests.csproj  UnitTest1.cs
SignalRChatWPF/: App.xaml  ChatWindow.xaml  ChatWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  SignalRChatWPF.csproj  Styles.xaml
SignalRChatWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SignalRServer/: Class1.cs  SignalRServer.csproj
TestClient/: Program.cs  TestClient.csproj
WpfApp1/: WpfApp1.csproj
