<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerSignalR\ServerSignalR.csproj" />
    <ProjectReference Include="..\SignalRChatWPF\SignalRChatWPF.csproj" />
    <ProjectReference Include="..\SignalRChat\SignalRChat.csproj" />
  </ItemGroup>

</Project>